MAIN_PORT=80

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=shelter_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PGADMIN_DEFAULT_EMAIL=admin@yahoo.com.br
PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!
PGADMIN_LISTEN_PORT=5050